{
  "name": "vadym-nitsenko-lab5",
  "version": "0.1.0",
  "description": "Lab5 — DocumentUploader component",
  "main": "src/index.ts",
  "type": "module",
  "files": ["src", "test-app"],
  "scripts": {
    "test-app:install": "cd test-app && npm install",
    "test-app:dev": "cd test-app && npm run dev"
  },
  "keywords": ["vue","uploader","lab"],
  "author": "Vadym Nitsenko",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.2.0"
  }
}